{
  "name": "thapa-tech",
  "version": "1.0.0",
  "main": "expserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shresth Sahai",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "body-parser": "^1.19.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "Calc"
  },
  "description": ""
}
